{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)-TreasyapiApplication<treasyapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "me.fabricionogueira.treasyapi.TreasyapiApplication",
            "projectName": "treasyapi",
			"env": {
				"DB_URL":"localhost:5432/treasy",
				"DB_USER":"postgres",
				"DB_PASSWORD":"123456"
			}
		},
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "127.0.0.1",
            "port": 8080
        }
    ]
}
